# Crisp

./: .coderabbit.yaml  .gitignore  CLAUDE.md  README.md  analytics-dashboard.md  bunfig.toml  idea.md  notes.md  package.json  pnpm-lock.yaml  retake-calibration.md  retake-research.md  setup.ps1  setup.sh  turbo.json
.github/: dependabot.yml  labeler.yml
.github/scripts/: bump-cask.sh  highlights.sh  (+3 more)
apps/desktop-win/: .gitignore  App.axaml  App.axaml.cs  Crisp.csproj  PARITY.md  Program.cs  ViewLocator.cs  app.manifest  build.ps1  dev.ps1  nightly.ps1
apps/desktop-win/Common/: BuildInfo.cs  Channel.cs  CrispVersion.cs  FileLog.cs  Formatting.cs  VideoTypes.cs  WindowChrome.cs
apps/desktop-win/Models/: CutRegion.cs  EngineConfig.cs  EngineEvent.cs  ModelSpec.cs  Preset.cs  QueueItem.cs  Strength.cs
apps/desktop-win/Scripts/: MakeIcon.ps1
apps/desktop-win/Services/: CrispEngine.cs  EngineSettings.cs  FillerHelper.cs  HistoryStore.cs  ModelStore.cs  OnboardingController.cs  ReviewPlan.cs  Updater.cs  WatchFolder.cs
apps/desktop-win/Theme/: Styles.axaml  Tokens.axaml
apps/desktop-win/ViewModels/: Converters.cs  MainWindowViewModel.cs  ReviewModel.cs  ViewModelBase.cs
apps/desktop-win/Views/: HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ReviewWindow.axaml  ReviewWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WhatsNewWindow.axaml  WhatsNewWindow.axaml.cs
apps/desktop-win/Views/Controls/: FeatureRow.cs  NavItem.cs  SettingsRow.cs  WaveformMark.axaml  WaveformMark.axaml.cs
apps/desktop-win/Views/Pages/: HistoryPage.axaml  HistoryPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
backlog/: config.yml
research/: .gitignore  MODEL_RESEARCH.md  NOTES.md  README.md  requirements-export.txt  requirements.txt
(+297 files in other folders)
