<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Build-time identity: the CI packaging step passes -p:CrispChannel/CrispVersion/
       CrispBuildNumber so an installed app knows its channel + version without an env
       var (env still overrides at runtime). See BuildInfo.cs. -->
  <ItemGroup>
    <AssemblyMetadata Include="CrispChannel"     Value="$(CrispChannel)"     Condition="'$(CrispChannel)' != ''" />
    <AssemblyMetadata Include="CrispVersion"     Value="$(CrispVersion)"     Condition="'$(CrispVersion)' != ''" />
    <AssemblyMetadata Include="CrispBuildNumber" Value="$(CrispBuildNumber)" Condition="'$(CrispBuildNumber)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>
</Project>
